{
    "name": "@t-ski/pretty-log",
    "version": "0.1.0",
    "description": "Pretty log message style interface: color, format, and cursor.",
    "author": "Thassilo Martin Schiepanski",
	"homepage": "https://github.com/@t-ski/pretty-log#readme",
    "keywords": [
		"console", "log", "color", "format"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/@t-ski/pretty-log.git"
	},
	"bugs": {
		"url": "https://github.com/@t-ski/pretty-log/issues"
	},
	"main": "./lib/api.js",
    "files": [
        "./lib/"
    ],
    "scripts": {
		"prepare": "npx husky install",
		"lint": "npx eslint ./lib/*.js",
		"lint:fix": "npx eslint --fix ./lib/*.js",
		"test": "node ./test/pretty-log.test.js",
		"example": "node ./examples.js"
    },
    "devDependencies": {
		"@eslint/js": "^9.2.0",
		"eslint": "^8.57.0",
		"husky": "^9.0.11",
		"lint-staged": "^15.2.2"
    }
}